<?php

return [



    'login' => 'Login',
    'login_fild'=>'please check your email or Password',
    'logout' => 'Logout',
    'forgot_password' => 'Reset Password',
    'admins' => 'admins',
    'admins_show' => 'admin Show',
    'Home' => 'Home',
    'name' => 'name',
    'email' => 'email',
    'password' => 'password',
    'action' => 'action',
    'add' => 'add',
    'Close' => 'Close',
    'add_admin' => 'ADD new admin',
    'add_is_complete' => 'create is complete',
    'edit' => 'Edit',
    'edit_is_complete' => 'Edit is complete',
    'delete_is_complete' => 'delete is complete',
    'next' => 'next',
    'Show' => 'Show',
    'Edit' => 'Edit',
    'delete' => 'delete',
    'Role_Management' => 'Role Management',
    'Create_New_Role' => 'New Role',
    'Back' => 'Back',
    'Permission' => 'Permission',
    'roles' => 'Roles',
    'setting' => 'setting',
    'categories' => 'Categories',
    'Image' => 'Image',
    'description' => 'description',
    'add_categorie' => 'add categorie',
    'sub_categories' => 'Sub Categories',
    'brands' => 'brands',
    'brand' => 'Brand',
    'add_brand' => 'add brand',
    'product' => 'Product',
    'products' => 'Products',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'product_name' => 'Product Name',
    'please_add_categories' => 'Please add Categories First',
    'admin.please_add_brand' => 'Please add Brands First',
    'please_Choose_categories' => 'Please Choose Categories First',
    'Choose_a_category' => 'Choose a category',
    'Choose_a_brand' => 'Choose a brand',
    'Choose_a_sub_category' => 'Choose a Sub Category',
    'quantity' => 'Quantity',
    'price' => 'price',
    'not_active' => 'Not Active ',
    'active' => 'Active ',
    'featured' => 'Featured',
    'create_product' => 'Create Product',
    'update_product' => 'Update Product',
    'status' => 'status',
    'publish' => 'Publish',
    'update' => 'Update',
    'editOrDelete' => 'Edit Or Delete',




];
