<?php

return [


    'login' => 'تسجيل الدخول',
    'login_fild'=>'البريد الالكتروني او كلمه المرور غير صالحه',
    'logout' => 'تسجيل الخروج',
    'forgot_password' => 'اعاده تعيين كلمة المرور',
    'admins' => 'المشرفين',
    'admins_show' => 'عرض المشرفين',
    'Home' => 'الرئيسية',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'password' => 'الرقم السري',
    'action' => 'العمليات',
    'add' => 'اضافه',
    'Close' => 'الغاء',
    'add_admin' => 'اضافه مشرف جديد',
    'add_is_complete' => 'تم الاضافه بنجاح',
    'edit' => 'تعديل',
    'edit_is_complete' => 'تم التعديل بنجاح',
    'delete_is_complete' => 'تم الحذف بنجاح',
    'next' => 'التالي',
    'Show' => 'عرض',
    'Edit' => 'تعديل',
    'delete' => 'حذف',
    'Role_Management' => 'إدارة الادوار ',
    'Create_New_Role' => 'إنشاء دور جديد',
    'Back' => 'عوده',
    'Permission' => 'الأذونات',
    'roles' => 'الادوار',
    'setting' => 'الاعدادات',
    'categories' => 'التصنيفات',
    'Image' => 'الصور',
    'description' => 'الوصف',
    'add_categorie' => 'اضافه تصنيف',
    'sub_categories' => ' التصنيفات الفرعيه',
    'brands' => 'العلامات التجاريه',
    'brand' => 'العلامة التجارية',
    'add_brand' => 'اضافه علامة تجاريه',
    'products' => 'المنتجات',
    'product' => 'منتج',
    'add_product' => 'اضافه منتج',
    'product_name' => 'اسم المنتج',
    'please_add_categories' => 'برجاء اضافه تصنيفات اولا',
    'admin.please_add_brand' => 'برجاء ماركات تصنيفات اولا',
    'please_Choose_categories' => 'برجاء اختار التصنيف اولا',
    'Choose_a_category' => 'اختار التصنيف',
    'Choose_a_brand' => 'اختار الماركه',
    'quantity' => 'الكمية',
    'price' => 'السعر',
    'not_active' => 'عدم الاظهار',
    'active' => 'أظهار',
    'featured' => 'متميز',
    'create_product' => 'أنشاء المنتج',
    'update_product' => 'تعديل المنتج',
    'status' => 'الحالة',
    'edit_product' => 'تعديل المنتج',
    'publish' => 'نشر',
    'update' => 'تحديث',
    'editOrDelete' => 'تعديل & حذف',
];
